<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="none"
    android:paddingBottom="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">
        <!--            android:descendantFocusability="blocksDescendants"-->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/modalChangeSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hapticFeedbackEnabled="true"
                android:hyphenationFrequency="normal"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:switchPadding="4dp"
                android:text="Ask with an Image"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />




            <Button
                android:id="@+id/generate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Generate Content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/promptInputLayout" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/generate"
                app:layout_constraintStart_toStartOf="@+id/generate"
                app:layout_constraintTop_toBottomOf="@+id/generate" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageThumbnail"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTxt">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/add_image" />

                <ImageView
                    android:id="@+id/removeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/cross_icon" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/promptInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Ask anything..."
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addImage"
                app:layout_constraintTop_toBottomOf="@+id/imageThumbnail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Uttam's AI"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/promptInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/promptInputLayout"
                app:layout_constraintVertical_bias="0.85">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/imageBtnColor"
                    android:padding="8dp"
                    app:srcCompat="@drawable/add_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Enable the &quot;Ask with an Image&quot; button to ask the questions to the AI with respect to the image you selected. "
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/promptInputLayout"
                app:layout_constraintStart_toStartOf="@+id/promptInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/modalChangeSwitch" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/responseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/responseBg"
            android:padding="16dp"
            android:text="Answer will show here..."
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />
    </LinearLayout>
</ScrollView>